{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "MyBlogAppDbConnecionString": "Server=localhost;Database=MyBlogApp;Trusted_Connection=True;TrustServerCertificate=Yes" // This represents KEY or the NAME of ConnectionString : VALUES of ConnectionString (ServerName; DatabaseName; Trusts)
  }
}
